{
    "name": "restaurant-backend",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js",
        "test": "node --test --test-concurrency=1 \"test/**/*.test.js\"",
        "lint": "eslint . --quiet",
        "migrate:staffs": "node scripts/migrateStaffsCollection.js",
        "migrate:kitchen-reserved": "node scripts/backfillReservedKitchenOrders.js",
        "refund:reconcile": "node scripts/runRefundReconciliation.js",
        "staging:smoke": "node scripts/stagingSmoke.js",
        "email:test": "node scripts/emailTest.js"
    },
    "dependencies": {
        "bcrypt": "^5.0.1",
        "cloudinary": "^2.5.1",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.17.1",
        "express-rate-limit": "^8.4.1",
        "helmet": "^8.1.0",
        "jsonwebtoken": "^9.0.0",
        "mongoose": "^8.3.2",
        "multer": "^1.4.5-lts.1",
        "nodemailer": "^8.0.10",
        "stripe": "^20.3.1",
        "uuid": "^10.0.0"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "eslint": "^10.4.0",
        "globals": "^17.6.0",
        "mongodb-memory-server": "^10.1.4",
        "nodemon": "^3.0.1",
        "supertest": "^7.1.0"
    }
}
